{
    "version": 2,
    "builds": [
      {
        "src": "dist/world-countries", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/dist/world-countries" } 
    ]
  }
  